#Darkness properties file
#Sun Feb 16 18:01:17 EST 2025
dark_nether_fog=0.5
only_affect_block_light=true
dark_end_fog=0.0
dark_overworld=true
dark_default=true
dark_end=false
dark_skyless=true
dark_nether=false
ignore_moon_phase=false
