#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Feb 16 17:31:00 EST 2025
colorSpace=SRGB
disableUpdateMessage=true
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=SEUS-Renewed-v1.0.1.zip
enableShaders=false
