'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"farmersdelight:skillet",tag:{Damage:0}}',
1 : '{Count:4b,id:"brewinandchewin:flaxen_cheese_wheel"}',
2 : '{Count:16b,id:"minecraft:bread"}',
3 : '{Count:16b,id:"farmersdelight:bacon"}',
4 : '{Count:16b,id:"farmersdelight:chicken_cuts"}',
5 : '{Count:10b,id:"farmersdelight:ham"}',
6 : '{Count:1b,id:"farmersdelight:stove"}',
7 : '{Count:1b,id:"farmersdelight:cutting_board"}',
8 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{irons_spellbooks:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}},parcool:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"parcool:parcool_guide"}}}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',