'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"farmersdelight:iron_knife"}',
1 : '{Count:1b,id:"minecraft:iron_hoe",tag:{Damage:13}}',
2 : '{Count:10b,id:"brewinandchewin:jerky"}',
3 : '{Count:8b,id:"minecraft:wheat_seeds"}',
4 : '{Count:8b,id:"corn_delight:corn_seeds"}',
5 : '{Count:8b,id:"farmersdelight:tomato_seeds"}',
6 : '{Count:4b,id:"supplementaries:flax_seeds"}',
7 : '',
8 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{irons_spellbooks:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}},parcool:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"parcool:parcool_guide"}}}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : 'minecraft:luck;lvl:1;duration:3419',