'head' : '{Count:1b,id:"alexsmobs:novelty_hat",tag:{Damage:0}}',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0,display:{color:11546150}}}',
'offhand' : '',
0 : '{Count:1b,id:"supplementaries:flute",tag:{Damage:0}}',
1 : '{Count:3b,id:"potionofbees:splash_potion_of_bees"}',
2 : '{Count:1b,id:"supplementaries:speaker_block"}',
3 : '{Count:1b,id:"minecraft:lever"}',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{irons_spellbooks:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}},parcool:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"parcool:parcool_guide"}}}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',