'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '',
0 : '{Count:1b,id:"exposure:camera",tag:{Active:0b,CompositionGuide:"rule_of_thirds",FlashMode:"on",Selfie:0b,ShutterSpeed:"60",Zoom:40.959920692499594d}}',
1 : '{Count:10b,id:"brewinandchewin:jerky"}',
2 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:invisibility"}}',
3 : '',
4 : '',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{irons_spellbooks:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}},parcool:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"parcool:parcool_guide"}}}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '{Count:1b,id:"exposure:black_and_white_film"}',
19 : '{Count:1b,id:"minecraft:potion",tag:{Potion:"minecraft:water"}}',
20 : '{Count:16b,id:"minecraft:black_dye"}',
21 : '{Count:16b,id:"minecraft:paper"}',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '{Count:1b,id:"exposure:lightroom"}',
28 : '{Count:1b,id:"exposure:album"}',
29 : '{Count:1b,id:"minecraft:bundle"}',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',