'head' : '',
'chest' : '',
'legs' : '',
'feet' : '{Count:1b,id:"minecraft:leather_boots",tag:{Damage:0}}',
'offhand' : '{Count:16b,id:"supplementaries:bomb"}',
0 : '{Count:1b,id:"farmersdelight:flint_knife",tag:{Damage:0}}',
1 : '{Count:10b,id:"aquaculture:fish_fillet_cooked"}',
2 : '{Count:8b,id:"corn_delight:tortilla_chip"}',
3 : '{Count:1b,id:"farmersrespite:black_tea"}',
4 : '{Count:1b,id:"minecraft:written_book",tag:{author:"Cladriel",filtered_title:"Brit in a Bit",pages:[‵{"text":"If greeting, say:\\nCheers, mate.\\nIf happy, say:\\nI\‵m absolutely chuffed to bits.\\nIf tired, say:\\nI\‵m knackered.\\nIf surprised, say:\\nI\‵m Gobsmacked!\\nNever forget:\\nR.I.P. Queen Elizabeth II September 8, 2022\\n\\n\\n"}‵,‵{"text":"If in trouble, shoot cannon (let your British instinct take over). \\n\\nCongrats! After careful review, this booked has deemed you are now ready to be british."}‵],resolved:1b,title:"Brit in a Bit"}}',
5 : '',
6 : '',
7 : '',
8 : '{Count:1b,id:"akashictome:tome",tag:{"akashictome:data":{irons_spellbooks:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"irons_spellbooks:iss_guide_book"}},parcool:{Count:1b,id:"patchouli:guide_book",tag:{"patchouli:book":"parcool:parcool_guide"}}}}}',
9 : '',
10 : '',
11 : '',
12 : '',
13 : '',
14 : '',
15 : '',
16 : '',
17 : '',
18 : '',
19 : '',
20 : '',
21 : '',
22 : '',
23 : '',
24 : '',
25 : '',
26 : '',
27 : '',
28 : '',
29 : '',
30 : '',
31 : '',
32 : '',
33 : '',
34 : '',
35 : '',
'effects' : '',